.items {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .title {
    font-size: 1.5rem;
    flex: 1;
  }
  .close {
    margin-right: 0;
    cursor: pointer;
  }
}

.main {
  margin-top: 10rem;
  width: 100%;

  .pageItems {
    margin-left: 2rem;

    display: flex;
    justify-content: center;
    width: 100%;
    flex: 1;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    .title {
      align-items: center;
      margin-right: 0;
      font-weight: 600;
      font-size: 20px;
      justify-content: center;
    }
    .addBookmark {
      margin-left: auto;
      margin-right: 3rem;
    }
  }
}

.group {
  display: flex;
  justify-content: space-between;
}

.card {
  margin: 1rem;
  text-overflow: hidden;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px #c4c4c4;
  overflow-y: scroll;
  height: 10rem;
  width: 100%;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 100%;
}

.flexDirection {
  display: flex;
  flex-direction: row;
  width: 80%;
}
